@charset "UTF-8";
/*! neumatter css */


/*
Credits:
    Bootstrap and its contributors for class names and inspiration. Moreover, 
    the containers, grid system and the flex utilities found in Halfmoon CSS 
    are almost direct copies of the ones found in Bootstrap. Therefore, the 
    following copyright notice is provided:
    ---------------------------------------------------------------------------
    Bootstrap (https://getbootstrap.com/)
    Copyright 2011-2020 The Bootstrap Authors
    Copyright 2011-2020 Twitter, Inc.
    Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
    ---------------------------------------------------------------------------
*/

/*
-------------------------------------------------------------------------------
0.  Normalize CSS

Notes:
    ~ Normalize.css makes browsers render all elements more consistently and 
    in line with modern standards. It precisely targets only the styles that 
    need normalizing.
    ~ normalize.css | MIT License | github.com/necolas/normalize.css
    ~ This is a slighly customized version of normalize.css 8.0.1, 
    specifically for dealing with Halfmoon CSS.
    ~ Comments have been removed for the sake of compactness.
-------------------------------------------------------------------------------
*/

/*
============================================================================
  VARIABLES
    - Sets the base colors for text, bg, etc. It uses that to automatically
      calculate the related colors/values.
----------------------------------------------------------------------------
*/

:root {
  accent-color: var(--primary);
  --textbase-r: 13;
	--textbase-g: 13;
	--textbase-b: 15;
	--bgbase-r: 240;
	--bgbase-g: 240;
	--bgbase-b: 242;
	--text-placeholder: rgba(calc(var(--textbase-r) + 140),calc(var(--textbase-g) + 140),calc(var(--textbase-b) + 140),1.0);
	--text-negativeone: rgba(calc(var(--textbase-r) + 80),calc(var(--textbase-g) + 80),calc(var(--textbase-b) + 80),1.0);
	--text: rgba(var(--textbase-r),var(--textbase-g),var(--textbase-b),1.0);
	--bg-negative-one: rgba(calc(var(--bgbase-r) - 5),calc(var(--bgbase-g) - 5),calc(var(--bgbase-b) - 5),1.0);
	--bg-base: rgba(var(--bgbase-r),var(--bgbase-g),var(--bgbase-b),1.0);
	--bg-base-blur: rgba(var(--bgbase-r),var(--bgbase-g),var(--bgbase-b),0.3);
	--bg-one: rgba(calc(var(--bgbase-r) - 10),calc(var(--bgbase-g) - 10),calc(var(--bgbase-b) - 10),1.0);
	--bg-one-blur: rgba(calc(var(--bgbase-r) - 30),calc(var(--bgbase-g) - 30),calc(var(--bgbase-b) - 30),0.3);
	--bg-elements: rgba(calc(var(--bgbase-r) - 20),calc(var(--bgbase-g) - 20),calc(var(--bgbase-b) - 20),1.0);
  --bg-dark: rgba(0,0,0,0.8);
  
	--border: rgba(calc(var(--bgbase-r) - 40),calc(var(--bgbase-g) - 40),calc(var(--bgbase-b) - 40),1.0);
  --disabled: rgba(calc(var(--textbase-r) + 200),calc(var(--textbase-g) + 200),calc(var(--textbase-b) + 200),1.0);
  
	--Shadow: rgba(0, 0, 0, 0.13);
	--Shadow-bg-one: rgba(0, 0, 0, 0.20);
	--Shadow-none: rgba(0, 0, 0, 0.0);
  --Shadow-concave: rgba(0, 0, 0, 0.1);
	--Highlight: rgba(255, 255, 255, 1.0);
	--Highlight-bg-one: rgba(245, 245, 245, 1.0);
	--Highlight-none: rgba(255, 255, 255, 0.0);
  --Highlight-concave: rgba(255, 255, 255, 0.3);

	--white: var(--bg-base);
	--blue: rgb(2, 77, 238);
	--yellow: rgb(255, 245, 0);
	--green: rgb(80, 220, 70);
	--purple: rgb(104, 46, 250);
	--orange: rgb(255, 120, 0);
	--red: rgb(245, 0, 35);
	--pink: rgb(236, 19, 146);

	--blue-light: rgb(2, 96, 238);
	--yellow-light: rgb(252, 255, 94);
	--green-light: rgb(83, 236, 72);
	--purple-light: rgb(116, 64, 250);
	--orange-light: rgb(255, 147, 52);
	--red-light: rgb(255, 47, 79);
	--pink-light: rgb(253, 47, 167);
  
	--blue-20: rgba(5, 80, 255, 0.2);
	--yellow-20: rgba(255, 245, 0, 0.2);
	--green-20: rgba(80, 220, 70, 0.2);
	--red-20: rgba(245, 0, 55, 0.2);
	--orange-20: rgba(255, 120, 0, 0.2);
	--purple-20: rgba(130, 80, 255, 0.2);
	--pink-20: rgba(245, 0, 163, 0.2);

	--blue-50: rgba(5, 80, 255, 0.5);
	--yellow-50: rgba(255, 245, 0, 0.5);
	--green-50: rgba(80, 220, 70, 0.5);
	--red-50: rgba(245, 0, 55, 0.5);
	--orange-50: rgba(255, 120, 0, 0.5);
	--purple-50: rgba(130, 80, 255, 0.5);
	--pink-50: rgba(245, 0, 163, 0.5);
  
	--navBlur: rgba(240,240,243,0.50);
  --breakpoint-sm: 36em;
  --breakpoint-md: 48em;
  --breakpoint-lg: 62em;
  --breakpoint-xl: 80em;
	--font-stack-sans: "Source Sans Pro", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	--font-stack-monospace: "Source Code Pro", SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

	--primary: var(--blue);
	--secondary: var(--pink);
	--success: var(--green);
	--danger: var(--red);
	--warning: var(--orange);
	--info: var(--purple);

	--primary-light: var(--blue-light);
	--secondary-light: var(--pink-light);
	--success-light: var(--green-light);
	--danger-light: var(--red-light);
	--warning-light: var(--orange-light);
	--info-light: var(--purple-light);

	--primary-20: var(--blue-20);
	--secondary-20: var(--pink-20);
	--success-20: var(--green-20);
	--danger-20: var(--red-20);
	--warning-20: var(--orange-20);
	--info-20: var(--purple-20);

	--primary-50: var(--blue-50);
	--secondary-50: var(--pink-50);
	--success-50: var(--green-50);
	--danger-50: var(--red-50);
	--warning-50: var(--orange-50);
	--info-50: var(--purple-50);
	--focus: var(--info-20);

	--system-margin: 1.25rem;
	--system-height: 1.25rem;
	--system-border: 1.25rem;
	--system-border-d2: calc(var(--system-border) / 2);
}
[data-theme="dark"] {
    --textbase-r: 235;
    --textbase-g: 235;
    --textbase-b: 235;
    --bgbase-r: 30;
    --bgbase-g: 30;
    --bgbase-b: 30;
    --text-placeholder: rgba(calc(var(--textbase-r) - 100),calc(var(--textbase-g) - 100),calc(var(--textbase-b) - 100),1.0);
    --text-negativeone: rgba(calc(var(--textbase-r) - 35),calc(var(--textbase-g) - 35),calc(var(--textbase-b) - 35),1.0);
    --text: rgba(var(--textbase-r),var(--textbase-g),var(--textbase-b),1.0);
    --bg-negative-one: rgba(calc(var(--bgbase-r) - 10),calc(var(--bgbase-g) - 10),calc(var(--bgbase-b) - 10),1.0);
    --bg-one: rgba(calc(var(--bgbase-r) + 15),calc(var(--bgbase-g) + 15),calc(var(--bgbase-b) + 15),1.0);
    --bg-one-blur: rgba(calc(var(--bgbase-r) + 40),calc(var(--bgbase-g) + 40),calc(var(--bgbase-b) + 40),0.3);
    --border: rgba(calc(var(--bgbase-r) + 30),calc(var(--bgbase-g) + 30),calc(var(--bgbase-b) + 30),1.0);
    --disabled: rgba(calc(var(--textbase-r) - 160),calc(var(--textbase-g) - 160),calc(var(--textbase-b) - 160),1.0);
    --bg-dark: var(--bg-one-blur);
  
    --Shadow: rgba(0, 0, 0, 0.4);
    --Shadow-bg-one: rgba(0, 0, 0, 0.3);
    --Shadow-none: rgba(0, 0, 0, 0.0);
    --Shadow-concave: rgba(0, 0, 0, 0.5);
    --Highlight: rgba(255, 255, 255, 0.04);
    --Highlight-bg-one: rgba(255, 255, 255, 0.06);
    --Highlight-none: rgba(255, 255, 255, 0.0);
    --Highlight-concave: rgba(255, 255, 255, 0.03);
  
    --blue-20: rgba(5, 80, 255, 0.3);
    --yellow-20: rgba(255, 245, 0, 0.3);
    --green-20: rgba(80, 220, 70, 0.3);
    --red-20: rgba(245, 0, 55, 0.3);
    --orange-20: rgba(255, 120, 0, 0.3);
    --purple-20: rgba(130, 80, 255, 0.3);
    
    --white: var(--text);
    --blue: rgb(0, 102, 255);
    --yellow: rgb(255, 245, 0);
    --green: rgb(80, 220, 70);
    --purple: rgb(104, 46, 250);
    --orange: rgb(255, 120, 0);
    --red: rgb(245, 0, 35);
    --pink: rgb(236, 19, 146);

    --blue-light: rgb(0, 132, 255);
    --yellow-light: rgb(255, 227, 67);
    --green-light: rgb(138, 220, 70);
    --purple-light: rgb(115, 61, 252);
    --orange-light: rgb(252, 146, 53);
    --red-light: rgb(243, 57, 85);
    --pink-light: rgb(236, 62, 164);
    
    --font-smoothing-webkit: antialiased;
    --font-smoothing-moz: grayscale;
}
/*
============================================================================
  CSS RESET
    - Normalize.css makes browsers render all elements more consistently and 
    in line with modern standards. It precisely targets only the styles that 
    need normalizing.
    - normalize.css | MIT License | github.com/necolas/normalize.css
    - This is a slighly customized version of normalize.css, 
    for dealing with Morphic CSS.
    - Comments have been removed for the sake of compactness.
----------------------------------------------------------------------------
*/

/* Added a group to remove padding, margin, etc. Also, to inheret the font properties. */
abbr, address, article, aside, audio, b, blockquote, button, body, caption, cite, code, dd, del, dfn, dialog, div, dl, dt, em, fieldset, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, i, iframe, img, kbd, label, legend, li, mark, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, ul, video {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  padding: 0;
  border: 0;
  border-style: none;
  background: 0 0;
  font: inherit;
  vertical-align: baseline;
  outline: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

a {
  color: var(--primary);
  text-decoration: none;
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([class]), a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: underline;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

blockquote {
  margin-left: calc(var(--system-margin) * 4);
}

.bold, b, strong {
  font-weight: 600;
}

dfn {
  font-style: italic;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
  vertical-align: middle;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  overflow: auto;
}

button, input, optgroup, select, textarea {
  color: inherit;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

[role=button] {
  cursor: pointer;
}

select {
  word-wrap: normal;
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner, button::-moz-focus-inner, input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; 
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; /* 2 */
  box-sizing: border-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field {
  padding: 0;
}

::-webkit-inner-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: textfield;
}
::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::file-selector-button {
  font: inherit;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

label {
  display: inline-block;
}

textarea {
  overflow: auto;
  resize: vertical;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

fieldset {
  min-width: 0;
}

output {
  display: inline-block;
}

[hidden], template {
  display: none;
}/*
============================================================================
  SYSTEM BASE STYLES
----------------------------------------------------------------------------
*/

html {
  font-size: 16px;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  text-rendering: optimizeLegibility;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

::selection {
  background-color: var(--primary);
  color: var(--white);
}

::placeholder {
  color: var(--text-placeholder);
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  position: relative;
  font-family: var(--font-stack-sans);
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4;
  color: var(--text);
  text-align: left;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: var(--font-smoothing-webkit);
  -moz-osx-font-smoothing: var(--font-smoothing-moz);
  background-color: var(--bg-base);
}/*
============================================================================
  TYPOGRAPHY
----------------------------------------------------------------------------
*/

code,
kbd,
pre,
samp {
  font-family: var(--font-stack-monospace);
  font-size: 0.875rem;
}

code {
  color:#f2f2f2;
}

a>code {
    color: inherit
}

.l-system-wrapper.code {
  background-color: var(--bg-one);
}

.t-tag {
  color:#ffa4fc;
}

.t-attribute {
  color:#ffd9a1;
}

.t-property {
  color: #aca9ff;
}

.t-class {
  color:#ffac54;
}

p {
  font-size: 0.9375rem;
  line-height: 1.4;
}

.t-title {
  font-size: 0.9375rem;
  line-height: 1.4;
  font-weight: 600;
}

.t-secondary {
  font-size: 0.75rem;
  color: var(--text-negativeone);
  line-height: 1.25;
}

.t-size\/1,h1 {
  font-size: 1.8125rem;
  line-height: 1.25;
}

.t-size\/2,h2 {
  font-size: 1.625rem;
  line-height: 1.275;
}

.t-size\/3,h3 {
  font-size: 1.4375rem;
  line-height: 1.3;
}

.t-size\/4,h4 {
  font-size: 1.325rem;
  line-height: 1.325;
}

.t-size\/5,h5 {
  font-size: 1.25rem;
  line-height: 1.35;
}

.t-size\/6,h6 {
  font-size: 1.0625rem;
  line-height: 1.375;
}

.t-paragraph {
    word-wrap: break-word;
    overflow-wrap: break-word;
    -webkit-hyphens: auto;
    -webkit-hyphenate-limit-before: 3;
    -webkit-hyphenate-limit-after: 3;
    -webkit-hyphenate-limit-chars: 6 3 3;
    -webkit-hyphenate-limit-lines: 2;
    -webkit-hyphenate-limit-last: always;   
    -webkit-hyphenate-limit-zone: 8%;
    -moz-hyphens: auto;
    -moz-hyphenate-limit-chars: 6 3 3;
    -moz-hyphenate-limit-lines: 2;  
    -moz-hyphenate-limit-last: always;
    -moz-hyphenate-limit-zone: 8%;
    -ms-hyphens: auto;
    -ms-hyphenate-limit-chars: 6 3 3;
    -ms-hyphenate-limit-lines: 2;
    -ms-hyphenate-limit-last: always;   
    -ms-hyphenate-limit-zone: 8%;
    hyphens: auto;
    hyphenate-limit-chars: 6 3 3;
    hyphenate-limit-lines: 2;
    hyphenate-limit-last: always;   
    hyphenate-limit-zone: 8%;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.list-inline {
    padding-left: 0;
    list-style: none;
}

.list-inline-item {
    display: inline-block;
}

.list-inline-item:not(:last-child) {
    margin-right: .5rem;
}

.blockquote {
  font-size: 1.15rem;
}

.t-monospace    {  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;  }

.t-white-space\/wrap   {  white-space: normal;  }
.t-white-space\/nowrap {  white-space: nowrap;  }

.t-align\/justify {  text-align: justify;  }
.t-align\/left    {  text-align: left;     }
.t-align\/right   {  text-align: right;    }
.t-align\/center  {  text-align: center;   }

.t-decoration\/none {  text-decoration: none;  }

.t-hyphens {  word-break: break-word; overflow-wrap: break-word;  }

.t-line-height\/reset {  line-height: 1.0  }

/*
============================================================================
  LAYOUT
----------------------------------------------------------------------------
*/

/* 
  Wrappers
----------------------------------------------
*/

.l-wrapper {
  width: 100%;
  flex-wrap: wrap;
  background-size: cover;
}

.l-wrapper\/viewport {
width: auto;
height: 100vh;
flex-wrap: wrap;
background-size: cover;
overflow-y: auto;
flex: 1 1 0;
}

.l-wrapper\/viewport\:sm,
.l-wrapper\/viewport\:md,
.l-wrapper\/viewport\:lg,
.l-wrapper\/viewport\:xl,
.l-wrapper\/viewport\:xxl {
width: auto;
height: auto;
flex-wrap: wrap;
background-size: cover;
overflow-y: auto;
}

.l-wrapper-lg, .l-wrapper-md, .l-wrapper-sm, .l-wrapper-xl, .l-wrapper-xxl {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width:36em) {
  .l-wrapper-sm {
      max-width: 35.8em
  }
  .l-wrapper\/viewport\:sm {
    height: 100vh;
    flex: 1 1 0;
  }
}

@media (min-width:48em) {
  .l-wrapper-md {
      max-width: 47.8em
  }
  .l-wrapper\/viewport\:md {
    height: 100vh;
    flex: 1 1 0;
  }
}

@media (min-width:62em) {
  .l-wrapper-lg {
      max-width: 61.8em
  }
  .l-wrapper\/viewport\:lg {
    height: 100vh;
    flex: 1 1 0;
  }
}

@media (min-width:80em) {
  .l-wrapper-xl {
      max-width: 74.8em
  }
  .l-wrapper\/viewport\:xl {
    height: 100vh;
    flex: 1 1 0;
  }
}

@media (min-width:90em) {
.l-wrapper-xxl {
      max-width: 89.8em
  }
  .l-wrapper\/viewport\:xxl {
    height: 100vh;
    flex: 1 1 0;
  }
}

.l-system-wrapper {
  width: auto;
  margin-left: var(--system-margin);
  margin-right: var(--system-margin);
  flex-wrap: wrap;
  flex: 1 1 auto;
}

.l-header-wrapper {
  width: 100%;
  flex-wrap: wrap;
  background-size: cover;
  padding-top: 4rem;
  padding-bottom: 3rem;
}

/* 
Columns
----------------------------------------------
*/

.l-row {
display: flex;
flex-wrap: wrap;
margin-right: calc(var(--system-margin) / 2);
margin-left: calc(var(--system-margin) / 2);
--gutter: var(--system-margin);
}

.l-row [class^=l-column\/] .l-row {
margin-left: calc(var(--system-margin) / -2);
margin-right: calc(var(--system-margin) / -2);
}

.l-row [class^=l-column\/] .l-row.l-no-gutters {
margin-left: 0;
margin-right: 0;
}

.l-no-gutters {
--gutter:  0.01px; 
}

.l-column {
position: relative;
width: calc(100% - var(--gutter));
margin-right: calc(var(--gutter) / 2);
margin-left: calc(var(--gutter) / 2);
flex: 0 0 auto;
box-sizing: border-box;
}

[class^=l-column\/] {
position: relative;
width: calc(100% - var(--gutter));
margin-top: calc(var(--gutter) / 2);
margin-bottom: calc(var(--gutter) / 2);
margin-right: calc(var(--gutter) / 2);
margin-left: calc(var(--gutter) / 2);
flex: 0 0 auto;
box-sizing: border-box;
}

[class^=l-columns\/] > * {
flex: 0 0 auto;
}

.l-column\/auto {
width: auto;
margin: calc(var(--gutter) / 2);
box-sizing: border-box;
flex: 1 1 0 ;
}

.l-sidebar      {  width: 15rem;  }
.l-sidebar\:sm,
.l-sidebar\:md,
.l-sidebar\:lg,
.l-sidebar\:xl,
.l-sidebar\:xxl  {  
width: 100%; 
padding-left: calc(var(--gutter) / 2); 
padding-right: calc(var(--gutter) / 2); 
overflow: auto;
}

.l-columns\/1 > *    {  width: calc(100% - var(--gutter));        }
.l-columns\/2 > *    {  width: calc(50% - var(--gutter));         }
.l-columns\/3 > *    {  width: calc(33.333333% - var(--gutter));  }
.l-columns\/4 > *    {  width: calc(25% - var(--gutter));         }
.l-columns\/5 > *    {  width: calc(20% - var(--gutter));         }
.l-columns\/6 > *    {  width: calc(16.666667% - var(--gutter));  }

.l-column\/1     {  width: calc(8.333333% - var(--gutter));    }
.l-column\/2     {  width: calc(16.666667% - var(--gutter));   }
.l-column\/3     {  width: calc(25% - var(--gutter));          }
.l-column\/4     {  width: calc(33.333333% - var(--gutter));   }
.l-column\/5     {  width: calc(41.666667% - var(--gutter));   }
.l-column\/6     {  width: calc(50% - var(--gutter));          }
.l-column\/7     {  width: calc(58.333333% - var(--gutter));   }
.l-column\/8     {  width: calc(66.666667% - var(--gutter));   }
.l-column\/9     {  width: calc(75% - var(--gutter));          }
.l-column\/10    {  width: calc(83.333333% - var(--gutter));   }
.l-column\/11    {  width: calc(91.666667% - var(--guttern));  }
.l-column\/12    {  width: calc(100% - var(--gutter));         }

/* small */
@media (min-width:36em) {

  .l-sidebar\:sm    {  width: 15rem; overflow-y: scroll;  }

  .l-columns\/1\:sm > *    {  width: calc(100% - var(--gutter));        }
  .l-columns\/2\:sm > *    {  width: calc(50% - var(--gutter));         }
  .l-columns\/3\:sm > *    {  width: calc(33.333333% - var(--gutter));  }
  .l-columns\/4\:sm > *    {  width: calc(25% - var(--gutter));         }
  .l-columns\/5\:sm > *    {  width: calc(20% - var(--gutter));         }
  .l-columns\/6\:sm > *    {  width: calc(16.666667% - var(--gutter));  }

  .l-column\/1\:sm     {  width: calc(8.333333% - var(--gutter));    }
  .l-column\/2\:sm     {  width: calc(16.666667% - var(--gutter));   }
  .l-column\/3\:sm     {  width: calc(25% - var(--gutter));          }
  .l-column\/4\:sm     {  width: calc(33.333333% - var(--gutter));   }
  .l-column\/5\:sm     {  width: calc(41.666667% - var(--gutter));   }
  .l-column\/6\:sm     {  width: calc(50% - var(--gutter));          }
  .l-column\/7\:sm     {  width: calc(58.333333% - var(--gutter));   }
  .l-column\/8\:sm     {  width: calc(66.666667% - var(--gutter));   }
  .l-column\/9\:sm     {  width: calc(75% - var(--gutter));          }
  .l-column\/10\:sm    {  width: calc(83.333333% - var(--gutter));   }
  .l-column\/11\:sm    {  width: calc(91.666667% - var(--guttern));  }
  .l-column\/12\:sm    {  width: calc(100% - var(--gutter));         }

}

/* medium */
@media (min-width:48em) {

  .l-sidebar\:md    {  width: 15rem; overflow-y: scroll;  }

  .l-columns\/1\:md > *    {  width: calc(100% - var(--gutter));        }
  .l-columns\/2\:md > *    {  width: calc(50% - var(--gutter));         }
  .l-columns\/3\:md > *    {  width: calc(33.333333% - var(--gutter));  }
  .l-columns\/4\:md > *    {  width: calc(25% - var(--gutter));         }
  .l-columns\/5\:md > *    {  width: calc(20% - var(--gutter));         }
  .l-columns\/6\:md > *    {  width: calc(16.666667% - var(--gutter));  }

  .l-column\/1\:md     {  width: calc(8.333333% - var(--gutter));    }
  .l-column\/2\:md     {  width: calc(16.666667% - var(--gutter));   }
  .l-column\/3\:md     {  width: calc(25% - var(--gutter));          }
  .l-column\/4\:md     {  width: calc(33.333333% - var(--gutter));   }
  .l-column\/5\:md     {  width: calc(41.666667% - var(--gutter));   }
  .l-column\/6\:md     {  width: calc(50% - var(--gutter));          }
  .l-column\/7\:md     {  width: calc(58.333333% - var(--gutter));   }
  .l-column\/8\:md     {  width: calc(66.666667% - var(--gutter));   }
  .l-column\/9\:md     {  width: calc(75% - var(--gutter));          }
  .l-column\/10\:md    {  width: calc(83.333333% - var(--gutter));   }
  .l-column\/11\:md    {  width: calc(91.666667% - var(--guttern));  }
  .l-column\/12\:md    {  width: calc(100% - var(--gutter));         }

}

/* large */
@media (min-width:62em) {

  .l-sidebar\:lg    {  width: 15rem; overflow-y: scroll;  }

  .l-columns\/1\:lg > *    {  width: calc(100% - var(--gutter));        }
  .l-columns\/2\:lg > *    {  width: calc(50% - var(--gutter));         }
  .l-columns\/3\:lg > *    {  width: calc(33.333333% - var(--gutter));  }
  .l-columns\/4\:lg > *    {  width: calc(25% - var(--gutter));         }
  .l-columns\/5\:lg > *    {  width: calc(20% - var(--gutter));         }
  .l-columns\/6\:lg > *    {  width: calc(16.666667% - var(--gutter));  }

  .l-column\/1\:lg     {  width: calc(8.333333% - var(--gutter));    }
  .l-column\/2\:lg     {  width: calc(16.666667% - var(--gutter));   }
  .l-column\/3\:lg     {  width: calc(25% - var(--gutter));          }
  .l-column\/4\:lg     {  width: calc(33.333333% - var(--gutter));   }
  .l-column\/5\:lg     {  width: calc(41.666667% - var(--gutter));   }
  .l-column\/6\:lg     {  width: calc(50% - var(--gutter));          }
  .l-column\/7\:lg     {  width: calc(58.333333% - var(--gutter));   }
  .l-column\/8\:lg     {  width: calc(66.666667% - var(--gutter));   }
  .l-column\/9\:lg     {  width: calc(75% - var(--gutter));          }
  .l-column\/10\:lg    {  width: calc(83.333333% - var(--gutter));   }
  .l-column\/11\:lg    {  width: calc(91.666667% - var(--guttern));  }
  .l-column\/12\:lg    {  width: calc(100% - var(--gutter));         }

}

/* extra-large */
@media (min-width:75em) {

  .l-sidebar\:xl    {  width: 15rem; overflow-y: scroll;  }

  .l-columns\/1\:xl > *    {  width: calc(100% - var(--gutter));        }
  .l-columns\/2\:xl > *    {  width: calc(50% - var(--gutter));         }
  .l-columns\/3\:xl > *    {  width: calc(33.333333% - var(--gutter));  }
  .l-columns\/4\:xl > *    {  width: calc(25% - var(--gutter));         }
  .l-columns\/5\:xl > *    {  width: calc(20% - var(--gutter));         }
  .l-columns\/6\:xl > *    {  width: calc(16.666667% - var(--gutter));  }

  .l-column\/1\:xl     {  width: calc(8.333333% - var(--gutter));    }
  .l-column\/2\:xl     {  width: calc(16.666667% - var(--gutter));   }
  .l-column\/3\:xl     {  width: calc(25% - var(--gutter));          }
  .l-column\/4\:xl     {  width: calc(33.333333% - var(--gutter));   }
  .l-column\/5\:xl     {  width: calc(41.666667% - var(--gutter));   }
  .l-column\/6\:xl     {  width: calc(50% - var(--gutter));          }
  .l-column\/7\:xl     {  width: calc(58.333333% - var(--gutter));   }
  .l-column\/8\:xl     {  width: calc(66.666667% - var(--gutter));   }
  .l-column\/9\:xl     {  width: calc(75% - var(--gutter));          }
  .l-column\/10\:xl    {  width: calc(83.333333% - var(--gutter));   }
  .l-column\/11\:xl    {  width: calc(91.666667% - var(--guttern));  }
  .l-column\/12\:xl    {  width: calc(100% - var(--gutter));         }

}

/* extra-extra-large */
@media (min-width:90em) {

  .l-sidebar\:xxl    {  width: 15rem; overflow-y: scroll;  }

  .l-columns\/1\:xxl > *    {  width: calc(100% - var(--gutter));        }
  .l-columns\/2\:xxl > *    {  width: calc(50% - var(--gutter));         }
  .l-columns\/3\:xxl > *    {  width: calc(33.333333% - var(--gutter));  }
  .l-columns\/4\:xxl > *    {  width: calc(25% - var(--gutter));         }
  .l-columns\/5\:xxl > *    {  width: calc(20% - var(--gutter));         }
  .l-columns\/6\:xxl > *    {  width: calc(16.666667% - var(--gutter));  }

  .l-column\/1\:xxl     {  width: calc(8.333333% - var(--gutter));    }
  .l-column\/2\:xxl     {  width: calc(16.666667% - var(--gutter));   }
  .l-column\/3\:xxl     {  width: calc(25% - var(--gutter));          }
  .l-column\/4\:xxl     {  width: calc(33.333333% - var(--gutter));   }
  .l-column\/5\:xxl     {  width: calc(41.666667% - var(--gutter));   }
  .l-column\/6\:xxl     {  width: calc(50% - var(--gutter));          }
  .l-column\/7\:xxl     {  width: calc(58.333333% - var(--gutter));   }
  .l-column\/8\:xxl     {  width: calc(66.666667% - var(--gutter));   }
  .l-column\/9\:xxl     {  width: calc(75% - var(--gutter));          }
  .l-column\/10\:xxl    {  width: calc(83.333333% - var(--gutter));   }
  .l-column\/11\:xxl    {  width: calc(91.666667% - var(--guttern));  }
  .l-column\/12\:xxl    {  width: calc(100% - var(--gutter));         }
}

/*
============================================================================
  COMPONENTS
----------------------------------------------------------------------------
*/

.c-img\/fluid {
  max-width: 100%;
  height: auto;
}

.c-video {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding: 0;
  overflow: hidden;
}

/* 
  Navbar
----------------------------------------------
*/

.c-navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: calc(var(--system-margin) / 4);
}

.c-navbar-wrapper {
  display: flex;
  width: 100%;
  margin: 0;
  flex-wrap: wrap;
  background-size: cover;
  align-items: center;
}

.c-navbar .c-navbar-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between
}

.c-menu {
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
  list-style: none;
}

.c-menu .c-nav-link {
font-size: 0.875rem;
}

.c-menu .c-nav-link .nav-icon {
  font-size: 1.25rem;
}

@media (min-width:62em) {
  .c-menu .c-nav-link .nav-icon {
    font-size: inherit;
  }
}

.c-navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center
}

.c-nav-link {
    display: block;
}

.c-nav-link:focus,
.c-nav-link:hover {
    text-decoration: none;
}

.c-nav-link.disabled {
    color: #6c757d;
    pointer-events: none;
    cursor: default;
}

.c-menu.justified> .c-nav-link {
    flex-basis: 0;
    flex-grow: 1;
    text-align: center;
}

@media (min-width:62em) {
    .u-flex\/row\:lg .c-menu-toggler {
        display: none;
    }
}

.c-menu\/row {
    flex-direction: row;
    align-items: center;
}

.c-navbar .c-menu .c-nav-link {
    color: var(--text);
    border-width: 0;
    margin-right: calc(var(--system-margin) / 4);
    margin-left: calc(var(--system-margin) / 4);
    padding: calc(var(--system-margin) / 3) calc(var(--system-margin) / 2);
    align-self: stretch;
}

.c-navbar .c-menu .c-nav-link:focus,
.c-navbar .c-menu .c-nav-link:hover {
    color: var(--text);
    background-color: transparent;
}

.c-navbar.reverse .c-menu .c-nav-link {
    color: var(--white);
}

.c-navbar.reverse .c-menu .c-nav-link:focus,
.c-navbar.reverse .c-menu .c-nav-link:hover {
    color: var(--white);
}

.c-navbar .c-menu .c-nav-link.disabled {
    color: rgba(255, 255, 255, .3);
    background-color: transparent;
}

.c-navbar .c-menu .c-nav-link.active {
    color: var(--text);
    background-color: transparent;
}

.c-navbar.reverse .c-menu .c-nav-link.active {
    color: var(--white);
    background-color: transparent;
}

.c-nav-link\/location {
  position: absolute;
  top: calc(100% - 7px);
  left: calc(50% - 2.5px);
  width: 5px;
  height: 5px;
  border-radius: 2.5px;
  background-clip: border-box;
  background-color: var(--primary);
  opacity: 0;
}

.c-navbar .c-menu .c-nav-link:focus .c-nav-link\/location,
.c-navbar .c-menu .c-nav-link:hover .c-nav-link\/location,
.c-nav-link.active .c-nav-link\/location {
  opacity: 1.0;
  animation: scaleup 0.3s ease-in;
}

.c-navbar .c-menu .c-nav-link:focus .c-nav-link\/location,
.c-navbar .c-menu .c-nav-link:hover .c-nav-link\/location {
  background-color: var(--secondary);
}

@keyframes scaleup {
  0% {
    -webkit-transform: scale(0.0);
    transform: scale(0.0);
  }
  75% {
    -webkit-transform: scale(1.25);
    transform: scale(1.25);
  }
  100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}


/*_______Tabs */

input[type="radio"] + label:hover,
input[type="checkbox"] + label:hover {
	cursor: pointer;
}
.c-tabs input[type="radio"],
.c-tabs input[type="checkbox"] {
	display: none;
  height: 0%;
}
.c-tabs .c-tab {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}
.c-tab .c-nav-link {
  font-size: 0.875rem;
}
.c-tab:hover {
	cursor: pointer;
}
.c-tabs input[type="radio"]:checked + label + .c-tab,
.c-tabs input[type="checkbox"]:checked + label + .c-tab {
  max-height: 400px;
}



.c-webkit-scrollbars *::-webkit-scrollbar {
  width: 18px;
  height: 18px;
  background-color: transparent;
}
.c-webkit-scrollbars *::-webkit-scrollbar-track:vertical {
  background-color: transparent;
  border-left: 1px solid var(--border);
}
.c-webkit-scrollbars *::-webkit-scrollbar-track:horizontal {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.c-webkit-scrollbars *::-webkit-scrollbar-thumb {
  background-color: var(--border);
  border: 0.4rem solid transparent;
  -moz-background-clip: content;     /* Firefox 3.6 */
  -webkit-background-clip: content;  /* Safari 4? Chrome 6? */
  background-clip: content-box;
  border-radius: 1rem;
}
.c-webkit-scrollbars *::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-negativeone);
  border-color: transparent;
}
.c-webkit-scrollbars *::-webkit-scrollbar-corner {
  background-color: transparent;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}


.c-btn {
  position: relative;
  display: inline-block;
  font-weight: 600;
  color: var(--text);
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: var(--bg-base);
  padding: calc(var(--system-margin) / 4) calc(var(--system-margin) / 2);
  font-size: inherit;
  line-height: 1.4;
  border: none;
  border-radius: var(--system-border-d2);
  box-shadow: 0.3125em 0.3125em 0.75em 0 var(--Shadow), 
              -0.4375em -0.4375em 0.75em 0 var(--Highlight);
  transition: all .15s ease-in-out;
}

.c-btn::after {  
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.15s ease-in-out;
}

.c-btn:hover { box-shadow: none; }

.c-btn:hover::after  {
  box-shadow: 0px 0px 0px 0 var(--Shadow-none), 
              0px 0px 0px 0 var(--Highlight-none), 
              inset 0.1875em 0.1875em 0.5em 0 var(--Shadow-concave), 
              inset -0.1875em -0.1875em 0.3125em 0 var(--Highlight-concave);
}

.c-btn:hover::after  { border-radius: var(--system-border-d2); }

.c-btn:hover::after { opacity: 1; }

@media (prefers-reduced-motion:reduce) {
  .c-btn {
    transition: none;
  }
}

.c-btn:hover {
  color: var(--text);
  text-decoration: none;
  background-color: var(--bg-base);
}

.c-btn.focus,
.c-btn:focus {
  outline: 0;
  box-shadow: 0 0 0 .2rem var(--focus), inset 3px 3px 8px 0 var(--Shadow-concave), inset -3px -3px 5px 0 var(--Highlight-concave);
}

.c-btn.disabled,
.c-btn:disabled {
  opacity: .65
}

.c-btn:not(:disabled):not(.disabled) {
  cursor: pointer
}

a.c-btn.disabled,
fieldset:disabled a.c-btn {
  pointer-events: none
}

.c-btn\/primary {
  color: var(--white);
  background-image: linear-gradient(var(--primary-light), var(--primary));
}

.c-btn\/primary:hover {
  color: var(--white);
  background-image: linear-gradient(var(--primary-light), var(--primary));
}

.c-btn\/primary:focus {
  color: var(--white);
  background-image: linear-gradient(var(--primary-light), var(--primary));
}

.c-btn\/primary:disabled {
  background-color: var(--disabled);
}

.c-btn\/secondary {
  color: var(--white);
  background-image: linear-gradient(var(--secondary-light), var(--secondary));
}

.c-btn\/secondary:hover, .c-btn\/secondary:focus {
  color: var(--white);
  background-image: linear-gradient(var(--secondary-light), var(--secondary));
}

.c-btn\/success {
  color: var(--white);
  background-image: linear-gradient(var(--success-light), var(--success));
}

.c-btn\/success:hover, .c-btn\/success:focus {
  color: var(--white);
  background-image: linear-gradient(var(--success-light), var(--success));
}

.c-btn\/success.disabled,
.c-btn\/success:disabled {
  background-color: var(--disabled);
}

.c-btn\/danger {
  color: var(--white);
  background-image: linear-gradient(var(--danger-light), var(--danger));
}

.c-btn\/danger:hover, .c-btn\/danger:focus {
  color: var(--white);
  background-image: linear-gradient(var(--danger-light), var(--danger));
}

.c-btn\/danger.disabled,
.c-btn\/danger:disabled {
  background-color: var(--disabled);
}

.c-btn\/warning {
  color: var(--white);
  background-image: linear-gradient(var(--warning-light), var(--warning));
}

.c-btn\/warning:hover, .c-btn\/warning:focus {
  color: var(--white);
  background-image: linear-gradient(var(--warning-light), var(--warning));
}

.c-btn\/warning.disabled,
.c-btn\/warning:disabled {
  background-color: var(--disabled);
}

.c-btn\/info {
  color: var(--white);
  background-image: linear-gradient(var(--info-light), var(--info));
}

.c-btn\/info:hover, .c-btn\/info:focus {
  color: var(--white);
  background-image: linear-gradient(var(--info-light), var(--info));
}

.c-btn\/info.disabled,
.c-btn\/info:disabled {
  background-color: var(--disabled);
}

/* Icons */

.c-theme-btn {
  border-radius: 50%;
  position: fixed;
  right: 0;
  bottom: 0;
  margin: calc(var(--system-margin) / 2);
  padding: 0.25rem 0.5rem;
  z-index: 1030;
}
.c-theme-btn\/dark {
  width: 16px;
  height: 16px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='1rem' height='1rem' fill='currentColor' class='bi bi-moon-fill' viewBox='0 0 16 16'%3e%3cpath d='M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.c-theme-btn\/light {
  width: 16px;
  height: 16px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='1rem' height='1rem' viewBox='0 0 16 16' xml:space='preserve'%3e%3cstyle%3e.st0%7bfill:%23fff%7d%3c/style%3e%3ccircle class='st0' cx='8' cy='8' r='4'/%3e%3cpath class='st0' d='M8 0c.3 0 .5.2.5.5v2c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-2c0-.3.2-.5.5-.5zM8 13c.3 0 .5.2.5.5v2c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-2c0-.3.2-.5.5-.5zM16 8c0 .3-.2.5-.5.5h-2c-.3 0-.5-.2-.5-.5s.2-.5.5-.5h2c.3 0 .5.2.5.5zM3 8c0 .3-.2.5-.5.5h-2C.2 8.5 0 8.3 0 8s.2-.5.5-.5h2c.3 0 .5.2.5.5zM13.7 2.3c.2.2.2.5 0 .7l-1.4 1.4c-.2.2-.5.2-.7 0-.2-.2-.2-.5 0-.7L13 2.3c.1-.2.5-.2.7 0zM4.5 11.5c.2.2.2.5 0 .7L3 13.7c-.2.2-.5.2-.7 0-.2-.2-.2-.5 0-.7l1.4-1.4c.3-.3.6-.3.8-.1zM13.7 13.7c-.2.2-.5.2-.7 0l-1.4-1.4c-.2-.2-.2-.5 0-.7.2-.2.5-.2.7 0l1.4 1.4c.2.1.2.5 0 .7zM4.5 4.5c-.2.2-.5.2-.7 0L2.3 3c-.2-.2-.2-.5 0-.7.2-.2.5-.2.7 0l1.4 1.4c.3.3.3.6.1.8z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.c-notification\/center {
  z-index: 1030;
  position: fixed;
  top: 0;
  right: var(--system-margin);
  margin-left: auto;
  width: 300px;
  padding: var(--system-margin) 0;
}

.c-notification\/toggler {
  z-index: 1030;
  position: relative;
  display: inline-block;
  padding: calc(var(--system-margin) / 2);
}

.c-notification\/tab {
  z-index: 1000;
  position: absolute;
  top: 50px;
  width: 100%;
}

.c-notification\/tab:hover {
  cursor: default;
}

.c-notification {
  padding: calc(var(--system-margin) / 2);
  width: calc(100% - var(--system-margin) * 2);
  flex-wrap: wrap;
  background-size: cover;
  background-color: var(--bg-one-blur);
  border-radius: var(--system-border);
  z-index: 1030;
  margin: var(--system-margin) auto;
}

.c-notification .t-body {
  font-size: 0.9rem;
}

.c-notification .t-title,
.c-notification .t-secondary {
  display: inline-block;
}

.c-notification .t-secondary {
  float: inline-end;
}

.c-badge {
  display: inline-block;
  padding: 0.35em 0.65em;
  font-size: 0.75em;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: var(--system-border-d2);
}

/*
============================================================================
  FORMS
----------------------------------------------------------------------------
*/

/* 
  Base style
----------------------------------------------
*/

.f-input {
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  line-height: 1.4;
  font: inherit;
  padding: calc(var(--system-margin) / 4) calc(var(--system-margin) / 2);
  background-color: var(--bg-base);
  border-radius: var(--system-margin);
  border: none;
  box-shadow: 0px 0px 0px 0 var(--Shadow-none), 0px 0px 0px 0 var(--Highlight-none), inset 0.1875em 0.1875em 0.5em 0 var(--Shadow-concave), inset -0.1875em -0.1875em 0.3125em 0 var(--Highlight);
}
.f-input:focus {
  outline: none;
  box-shadow: 0px 0px 0px 4px var(--focus), 0px 0px 0px 1px var(--info), inset 0.1875em 0.1875em 0.5em 0 var(--Shadow-concave), inset -0.1875em -0.1875em 0.3125em 0 var(--Highlight);
}

input:disabled.f-input {
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  line-height: 1.4;
  font: inherit;
  padding: calc(var(--system-margin) / 4) calc(var(--system-margin) / 2);
  background-color: var(--disabled);
  border-radius: var(--system-margin);
  border: none;
  box-shadow: 0px 0px 0px 0 var(--Shadow-none), 0px 0px 0px 0 var(--Highlight-none), inset 0.1875em 0.1875em 0.5em 0 var(--Shadow-none), inset -0.1875em -0.1875em 0.3125em 0 var(--Highlight-none);
}

input.f-input.f-invalid {
  box-shadow: 0px 0px 0px 0 var(--Shadow-none), 0px 0px 0px 1px var(--danger), inset 0.1875em 0.1875em 0.5em 0 var(--Shadow-concave), inset -0.1875em -0.1875em 0.3125em 0 var(--Highlight);
}

input:focus.f-input.f-invalid {
  box-shadow: 0px 0px 0px 4px var(--danger-20), 0px 0px 0px 1px var(--danger), inset 0.1875em 0.1875em 0.5em 0 var(--Shadow-concave), inset -0.1875em -0.1875em 0.3125em 0 var(--Highlight);
}

label.f-float-label {
  position: relative;
  z-index: 2;
  margin-left: calc(var(--system-margin) / 2);
}

/* 
  Textarea
----------------------------------------------
*/

textarea.f-input {
  min-height: calc(var(--system-margin) * 3);
}

/* 
  Select
----------------------------------------------
*/

select::-ms-expand {
  display: none;
}

select.f-input {
  display: inline-block;
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  -moz-box-shadow: 0.3125em 0.3125em 0.75em 0 var(--Shadow), -0.4375em -0.4375em 0.75em 0 var(--Highlight), inset 0.1875em 0.1875em 0.5em 0 var(--Shadow-none), inset -0.1875em -0.1875em 0.3125em 0 var(--Highlight-none);
  -webkit-box-shadow: 0.3125em 0.3125em 0.75em 0 var(--Shadow), -0.4375em -0.4375em 0.75em 0 var(--Highlight), inset 0.1875em 0.1875em 0.5em 0 var(--Shadow-none), inset -0.1875em -0.1875em 0.3125em 0 var(--Highlight-none);
  box-shadow: 0.3125em 0.3125em 0.75em 0 var(--Shadow), -0.4375em -0.4375em 0.75em 0 var(--Highlight), inset 0.1875em 0.1875em 0.5em 0 var(--Shadow-none), inset -0.1875em -0.1875em 0.3125em 0 var(--Highlight-none);
  background-image:
    linear-gradient(45deg, transparent 50%, var(--bg-base) 50%),
    linear-gradient(135deg, var(--bg-base) 50%, transparent 50%),
    linear-gradient(45deg, var(--primary) 50%, var(--primary) 50%);
  background-position:
    calc(100% - 1.15rem) calc(0.9em + 0.025rem),
    calc(100% - 0.8375rem) calc(0.9em + 0.025rem),
    100% 100%;
  background-size:
    0.3125rem 0.3125rem,
    0.3125rem 0.3125rem,
    2rem 3rem;
  background-repeat: no-repeat;
  transition: 0.25s;
}

select.f-input:hover {
  cursor: pointer;
}

/* 
  Toggle Switch
----------------------------------------------
*/

.f-toggle input[type="checkbox"] {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

.f-toggle {
  display: block;
  background-color: transparent;
  position: relative;
  box-shadow: none;
}

.f-toggle label {
  display: inline-block;
  width: calc(var(--system-height) * 2.5);
  height: calc(var(--system-height) + 6px);
  background-color: var(--info-20);
  border-radius: calc(var(--system-height) / 2 + 3px);
  position: relative;
  box-shadow: 0px 0px 0px 0 var(--Shadow-none), 0px 0px 0px 0 var(--Highlight-none), inset 0.093525em 0.093525em 0.25em 0 var(--Shadow-concave), inset -0.093525em -0.093525em 0.150625em 0 var(--Highlight);
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: 0.25s;
}

.f-toggle input[type="checkbox"]:disabled~label,
.f-toggle input[type="checkbox"].disabled~label {
  background-color: var(--disabled);
}

.f-toggle label:after {
  content: "";
  width: var(--system-height);
  height: var(--system-height);
  background-color: var(--white);
  position: absolute;
  border-radius: 50%;
  box-shadow: 0.15em 0.15em 0.325em 0 var(--Shadow), -0.215em -0.215em 0.325em 0 var(--Highlight-concave);
  top: 3px;
  left: 3px;
  transition: 0.25s;
}

.f-toggle input[type="checkbox"]:disabled~label:after {
  content: "";
  width: var(--system-height);
  height: var(--system-height);
  background-color: var(--bg-base);
  position: absolute;
  border-radius: 50%;
  box-shadow: 0.15em 0.15em 0.325em 0 var(--Shadow-none), -0.215em -0.215em 0.325em 0 var(--Highlight-none);
  top: 3px;
  left: 3px;
  transition: 0.25s;
}

.f-toggle input[type="checkbox"]:checked~label:after {
  right: 3px;
  left: calc(100% - var(--system-height) - 3px);
}

.f-toggle input[type="checkbox"]:checked~label {
  background-color: var(--success);
}

/* 
  Checkbox
----------------------------------------------
*/
.f-checkbox input[type="checkbox"] {
  position: absolute;
  top: 0;
  left: 0;
  width: var(--system-height);
  height: var(--system-height);
  opacity: 0;
  z-index: 2;
}

.f-checkbox {
  position: relative;
  display: block;
  padding-left: calc(var(--system-margin) + var(--system-margin) / 4);
}

.f-checkbox span {
  position: absolute;
  top: 0;
  left: 0;
  width: var(--system-height);
  height: var(--system-height);
  border-radius: calc(var(--system-height) / 4);
  box-shadow: 0px 0px 0px 1px var(--primary-20), 0px 0px 0px 0 var(--Highlight-none), inset 0.093525em 0.093525em 0.25em 0 var(--Shadow-concave), inset -0.093525em -0.093525em 0.150625em 0 var(--Highlight);
  background-color: transparent;
}

.f-checkbox input[type="checkbox"]:hover ~ span {
  background-color: #ccc;
}

.f-checkbox input[type="checkbox"]:checked ~ span {
  background-color: var(--primary);
  box-shadow: 0px 0px 0px 0 var(--Shadow-none), 0px 0px 0px 0 var(--Highlight-none), inset 0.093525em 0.093525em 0.25em 0 var(--Shadow-concave), inset -0.093525em -0.093525em 0.150625em 0 var(--Highlight-concave);
}

.f-checkbox span:after {
  content: "";
  position: absolute;
  display: none;
}

.f-checkbox input[type="checkbox"]:checked ~ span:after {
  display: block;
}

.f-checkbox span:after {
  left: 8px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

input[type=file]::file-selector-button {
  padding: .2em .4em;
  border-radius: calc(var(--system-height) / 2);
  font-size: inherit;
  height: var(--system-height);
  background-color: var(--primary);
  border: none;
}/*
============================================================================
  UTILITIES
----------------------------------------------------------------------------
*/

.u-display\/none         { display: none ; }
.u-display\/inline       { display: inline ; }
.u-display\/inline-block { display: inline-block ; }
.u-display\/block        { display: block ; }
.u-display\/table        { display: table ; }
.u-display\/table-row    { display: table-row ; }
.u-display\/table-cell   { display: table-cell ; }
.u-display\/flex         { display: flex ; }
.u-display\/inline-flex  { display: inline-flex ; }

@media (min-width:576px) {
  .u-display\/none\:sm         { display: none ; }
  .u-display\/inline\:sm       { display: inline ; }
  .u-display\/inline-block\:sm { display: inline-block ; }
  .u-display\/block\:sm        { display: block ; }
  .u-display\/table\:sm        { display: table ; }
  .u-display\/table-row\:sm    { display: table-row ; }
  .u-display\/table-cell\:sm   { display: table-cell ; }
  .u-display\/flex\:sm         { display: flex ; }
  .u-display\/inline-flex\:sm  { display: inline-flex ; }
}

@media (min-width:768px) {
  .u-display\/none\:md         { display: none ; }
  .u-display\/inline\:md       { display: inline ; }
  .u-display\/inline-block\:md { display: inline-block ; }
  .u-display\/block\:md        { display: block ; }
  .u-display\/table\:md        { display: table ; }
  .u-display\/table-row\:md    { display: table-row ; }
  .u-display\/table-cell\:md   { display: table-cell ; }
  .u-display\/flex\:md         { display: flex ; }
  .u-display\/inline-flex\:md  { display: inline-flex ; }
}

@media (min-width:992px) {
  .u-display\/none\:lg         { display: none ; }
  .u-display\/inline\:lg       { display: inline ; }
  .u-display\/inline-block\:lg { display: inline-block ; }
  .u-display\/block\:lg        { display: block ; }
  .u-display\/table\:lg        { display: table ; }
  .u-display\/table-row\:lg    { display: table-row ; }
  .u-display\/table-cell\:lg   { display: table-cell ; }
  .u-display\/flex\:lg         { display: flex ; }
  .u-display\/inline-flex\:lg  { display: inline-flex ; }
}

@media (min-width:1200px) {
  .u-display\/none\:xl         { display: none ; }
  .u-display\/inline\:xl       { display: inline ; }
  .u-display\/inline-block\:xl { display: inline-block ; }
  .u-display\/block\:xl        { display: block ; }
  .u-display\/table\:xl        { display: table ; }
  .u-display\/table-row\:xl    { display: table-row ; }
  .u-display\/table-cell\:xl   { display: table-cell ; }
  .u-display\/flex\:xl         { display: flex ; }
  .u-display\/inline-flex\:xl  { display: inline-flex ; }
}

.u-flex-row             { flex-direction: row; }
.u-flex-row\/reverse    { flex-direction: row-reverse; }
.u-flex-column          { flex-direction: column; }
.u-flex-column\/reverse { flex-direction: column-reverse; }

.u-flex-wrap          { flex-wrap: wrap; }
.u-flex-wrap\/nowrap  { flex-wrap: nowrap; }
.u-flex-wrap\/reverse { flex-wrap: wrap-reverse; }

.u-flex-auto       { flex: 1 1 auto; }
.u-flex-shrink\/0  { flex-shrink: 0; }
.u-flex-shrink\/1  { flex-shrink: 1; }
.u-flex-grow\/0    { flex-basis: 0; flex-grow: 0; }
.u-flex-grow\/1    { flex-basis: 0; flex-grow: 1; }

.u-justify\/start   { justify-content: flex-start ;    }
.u-justify\/end     { justify-content: flex-end ;      }
.u-justify\/center  { justify-content: center ;        }
.u-justify\/between { justify-content: space-between ; }
.u-justify\/around  { justify-content: space-around ;  }

.u-align-items\/start    { align-items: flex-start ; }
.u-align-items\/end      { align-items: flex-end ;   }
.u-align-items\/center   { align-items: center ;     }
.u-align-items\/baseline { align-items: baseline ;   }
.u-align-items\/stretch  { align-items: stretch ;    }

.u-align\/start   { align-content: flex-start ;    }
.u-align\/end     { align-content: flex-end ;      }
.u-align\/center  { align-content: center ;        }
.u-align\/between { align-content: space-between ; }
.u-align\/around  { align-content: space-around ;  }
.u-align\/stretch { align-content: stretch ;       }

.u-align-self\/auto     { align-self: auto ;       }
.u-align-self\/start    { align-self: flex-start ; }
.u-align-self\/end      { align-self: flex-end ;   }
.u-align-self\/center   { align-self: center ;     }
.u-align-self\/baseline { align-self: baseline ;   }
.u-align-self\/stretch  { align-self: stretch ;    }


/*_______U-float*/

.u-float\/left     {  float: left;   }
.u-float\/right    {  float: right;  }
.u-float\/none     {  float: none;   }


/*_______U-overflow*/

.u-overflow\/auto\:x    {  overflow-x: auto;     }
.u-overflow\/hidden\:x  {  overflow-x: hidden;   }
.u-overflow\/visible\:x {  overflow-x: visible;  }
.u-overflow\/auto\:y    {  overflow-y: auto;     }
.u-overflow\/hidden\:y  {  overflow-y: hidden;   }
.u-overflow\/visible\:y {  overflow-y: visible;  }
.u-overflow\/auto       {  overflow: auto;       }
.u-overflow\/hidden     {  overflow: hidden;     }
.u-overflow\/visible    {  overflow: visible;    }


/*_______U-position*/

.u-position\/static      {  position: static;   }
.u-position\/relative    {  position: relative; }
.u-position\/sticky      {  position: sticky;   }
.u-position\/absolute    {  position: absolute; }
.u-position\/fixed       {  position: fixed;    }

.u-top       {  top: 0;     }
.u-bottom    {  bottom: 0;  }
.u-right     {  right: 0;   }
.u-left      {  left: 0;    }
.u-top\/5    {  top: 5rem;     }
.u-bottom\/5 {  bottom: 5rem;  }
.u-right\/5  {  right: 5rem;   }
.u-left\/5   {  left: 5rem;    }

.u-fixed          {  position: fixed; z-index: 1030;  }
.u-fixed.u-top    {  top: 0; right: 0; left: 0;       }
.u-fixed.u-bottom {  bottom: 0; right: 0; left: 0;    }


/*_______U-width_U-height*/

.u-w\/25   {  width: 25%;   }
.u-w\/50   {  width: 50%;   }
.u-w\/75   {  width: 75%;   }
.u-w\/100  {  width: 100%;  }
.u-w\/auto {  width: auto;  }

.u-h\/25   {  height: 25%;   }
.u-h\/50   {  height: 50%;   }
.u-h\/75   {  height: 75%;   }
.u-h\/100  {  height: 100%;  }
.u-h\/auto {  height: auto;  }

.u-max-w\/100 {  max-width: 100%;  }
.u-max-h\/100 {  max-height: 100%;  }

.u-min-vw\/100 {  min-width: 100vw;   }
.u-min-vh\/100 {  min-height: 100vh;  }

.u-vw\/100 {  width: 100vw;   }
.u-vh\/100 {  height: 100vh;  }


/*_______U-visibility*/

.u-visible      {  visibility: visible;  }
.u-invisible    {  visibility: hidden;   }


/*_______U-z-index*/

.u-z-index\/1 { z-index: 1; }
.u-z-index\/2 { z-index: 2; }
.u-z-index\/3 { z-index: 3; }
.u-z-index\/1000 { z-index: 1000; }
.u-z-index\/1015 { z-index: 1015; }
.u-z-index\/1030 { z-index: 1030; }


/*_______U-bg-clip*/

.u-bg-clip\/border-box  { background-clip: border-box; }
.u-bg-clip\/content-box { background-clip: content-box; }
.u-bg-clip\/padding-box { background-clip: padding-box; }
.u-bg-clip\/initial     { background-clip: initial; }


/*_______U-object-fit*/

.u-object-fit\/fill    { object-fit: fill; }
.u-object-fit\/contain { object-fit: contain; }
.u-object-fit\/cover   { object-fit: cover; }
.u-object-fit\/initial { object-fit: initial; }


/*_______U-aspect-ratio*/

.u-aspect-ratio\/21x9 { aspect-ratio: 21 / 9; }
.u-aspect-ratio\/16x9 { aspect-ratio: 16 / 9; }
.u-aspect-ratio\/4x3  { aspect-ratio: 4 / 3; }
.u-aspect-ratio\/1x1  { aspect-ratio: 1 / 1; }

.u-offset\/4    { margin-top: 4rem; }
.u-offset\/3    { margin-top: 3rem; }


/*_______U-scroll-snap*/

.u-scroll-snap\/x-mandatory { scroll-snap-type: x mandatory; }
.u-scroll-snap\/x-proximity { scroll-snap-type: x proximity; }
.u-scroll-snap\/y-mandatory { scroll-snap-type: y mandatory; }
.u-scroll-snap\/y-proximity { scroll-snap-type: y proximity; }
.u-scroll-snap\/unset       { scroll-snap-type: unset; }


/*_______U-margins_U-padding*/

.u-m\/system    {  margin: var(--system-margin)  }
.u-m\/system-50    {  margin: calc(var(--system-margin) / 2)  }
.u-m\/system-33    {  margin: calc(var(--system-margin) / 3)  }
.u-m\/system-25    {  margin: calc(var(--system-margin) / 4)  }

.u-mt\/system,
.u-my\/system     {  margin-top: var(--system-margin)  }
.u-mt\/system-50,
.u-my\/system-50  {  margin-top: calc(var(--system-margin) / 2)  }
.u-mt\/system-33,
.u-my\/system-33  {  margin-top: calc(var(--system-margin) / 3)  }
.u-mt\/system-25,
.u-my\/system-25  {  margin-top: calc(var(--system-margin) / 4)  }

.u-mb\/system,
.u-my\/system     {  margin-bottom: var(--system-margin)  }
.u-mb\/system-50,
.u-my\/system-50  {  margin-bottom: calc(var(--system-margin) / 2)  }
.u-mb\/system-33,
.u-my\/system-33  {  margin-bottom: calc(var(--system-margin) / 3)  }
.u-mb\/system-25,
.u-my\/system-25  {  margin-bottom: calc(var(--system-margin) / 4)  }

.u-mr\/system,
.u-mx\/system     {  margin-right: var(--system-margin)  }
.u-mr\/system-50,
.u-mx\/system-50  {  margin-right: calc(var(--system-margin) / 2)  }
.u-mr\/system-33,
.u-mx\/system-33  {  margin-right: calc(var(--system-margin) / 3)  }
.u-mr\/system-25,
.u-mx\/system-25  {  margin-right: calc(var(--system-margin) / 4)  }

.u-ml\/system,
.u-mx\/system     {  margin-left: var(--system-margin)  }
.u-ml\/system-50,
.u-mx\/system-50  {  margin-left: calc(var(--system-margin) / 2)  }
.u-ml\/system-33,
.u-mx\/system-33  {  margin-left: calc(var(--system-margin) / 3)  }
.u-ml\/system-25,
.u-mx\/system-25  {  margin-left: calc(var(--system-margin) / 4)  }


.u-p\/system    {  padding: var(--system-margin)  }
.u-p\/system-50    {  padding: calc(var(--system-margin) / 2)  }
.u-p\/system-33    {  padding: calc(var(--system-margin) / 3)  }
.u-p\/system-25    {  padding: calc(var(--system-margin) / 4)  }

.u-pt\/system,
.u-py\/system     {  padding-top: var(--system-margin)  }
.u-pt\/system-50,
.u-py\/system-50  {  padding-top: calc(var(--system-margin) / 2)  }
.u-pt\/system-33,
.u-py\/system-33  {  padding-top: calc(var(--system-margin) / 3)  }
.u-pt\/system-25,
.u-py\/system-25  {  padding-top: calc(var(--system-margin) / 4)  }

.u-pb\/system,
.u-py\/system     {  padding-bottom: var(--system-margin)  }
.u-pb\/system-50,
.u-py\/system-50  {  padding-bottom: calc(var(--system-margin) / 2)  }
.u-pb\/system-33,
.u-py\/system-33  {  padding-bottom: calc(var(--system-margin) / 3)  }
.u-pb\/system-25,
.u-py\/system-25  {  padding-bottom: calc(var(--system-margin) / 4)  }

.u-pr\/system,
.u-px\/system     {  padding-right: var(--system-margin)  }
.u-pr\/system-50,
.u-px\/system-50  {  padding-right: calc(var(--system-margin) / 2)  }
.u-pr\/system-33,
.u-px\/system-33  {  padding-right: calc(var(--system-margin) / 3)  }
.u-pr\/system-25,
.u-px\/system-25  {  padding-right: calc(var(--system-margin) / 4)  }

.u-pl\/system,
.u-px\/system     {  padding-left: var(--system-margin)  }
.u-pl\/system-50,
.u-px\/system-50  {  padding-left: calc(var(--system-margin) / 2)  }
.u-pl\/system-33,
.u-px\/system-33  {  padding-left: calc(var(--system-margin) / 3)  }
.u-pl\/system-25,
.u-px\/system-25  {  padding-left: calc(var(--system-margin) / 4)  }


.u-m\/auto  {  margin: auto ; }
.u-m\/0     {  margin: 0 ; }

.u-mt\/auto,
.u-my\/auto  {  margin-top: auto ; }
.u-mt\/0,
.u-my\/0     {  margin-top: 0 ; }

.u-mb\/auto,
.u-my\/auto  {  margin-bottom: auto ; }
.u-mb\/0,
.u-my\/0     {  margin-bottom: 0 ; }

.u-mr\/auto,
.u-mx\/auto  {  margin-right: auto ; }
.u-mr\/0,
.u-mx\/0     {  margin-right: 0 ; }

.u-ml\/auto,
.u-mx\/auto  {  margin-left: auto ; }
.u-ml\/0,
.u-mx\/0     {  margin-left: 0 ; }


.u-p\/auto  {  padding: auto  }
.u-p\/0     {  padding: 0  }

.u-pt\/auto,
.u-py\/auto  {  padding-top: auto  }
.u-pt\/0,
.u-py\/0     {  padding-top: 0  }

.u-pb\/auto,
.u-py\/auto  {  padding-bottom: auto  }
.u-pb\/0,
.u-py\/0     {  padding-bottom: 0  }

.u-pr\/auto,
.u-px\/auto  {  padding-right: auto  }
.u-pr\/0,
.u-px\/0     {  padding-right: 0  }

.u-pl\/auto,
.u-px\/auto  {  padding-left: auto  }
.u-pl\/0,
.u-px\/0     {  padding-left: 0  }

/*
============================================================================
  ATTRIBUTES
----------------------------------------------------------------------------
*/

/*_______A-rounded*/

.a-rounded\/100 {
  border-radius: var(--system-border);
}
.a-rounded\/50 {
  border-radius: var(--system-border-d2);
}
.a-rounded\/top {
  border-top-left-radius: var(--system-border);
  border-top-right-radius: var(--system-border);
}
.a-rounded\/right {
  border-top-right-radius: var(--system-border);
  border-bottom-right-radius: var(--system-border);
}
.a-rounded\/bottom {
  border-bottom-right-radius: var(--system-border);
  border-bottom-left-radius: var(--system-border);
}
.a-rounded\/left {
  border-top-left-radius: var(--system-border);
  border-bottom-left-radius: var(--system-border);
}


/*_______A-colors*/

.a-text-color\/n1   { color: var(--text-negativeone) ; }
.a-text-color\/base { color: var(--text) ;             }

.a-text-color\/primary   {  color: var(--primary) ;   }
.a-text-color\/secondary {  color: var(--secondary) ; }
.a-text-color\/info      {  color: var(--info) ;      }
.a-text-color\/success   {  color: var(--success) ;   }
.a-text-color\/warning   {  color: var(--warning) ;   }
.a-text-color\/danger    {  color: var(--danger) ;    }

.a-bg-color\/n1   { background-color: var(--bg-negative-one) ; }
.a-bg-color\/base { background-color: var(--bg-base) ;         }
.a-bg-color\/1    { background-color: var(--bg-one) ;          }

.a-bg-color\/primary-20   { background-color: var(--primary-20) ;   }
.a-bg-color\/secondary-20 { background-color: var(--secondary-20) ; }
.a-bg-color\/info-20      { background-color: var(--info-20) ;      }
.a-bg-color\/success-20   { background-color: var(--success-20) ;   }
.a-bg-color\/warning-20   { background-color: var(--warning-20) ;   }
.a-bg-color\/danger-20    { background-color: var(--danger-20) ;    }

.a-bg-color\/primary-50   { background-color: var(--primary-50) ;   }
.a-bg-color\/secondary-50 { background-color: var(--secondary-50) ; }
.a-bg-color\/info-50      { background-color: var(--info-50) ;      }
.a-bg-color\/success-50   { background-color: var(--success-50) ;   }
.a-bg-color\/warning-50   { background-color: var(--warning-50) ;   }
.a-bg-color\/danger-50    { background-color: var(--danger-50) ;    }

.a-bg-color\/primary      {  background-color: var(--primary) ;         }
.a-bg-color\/secondary    {  background-color: var(--secondary) ;       }
.a-bg-color\/info         {  background-color: var(--info) ;            }
.a-bg-color\/success      {  background-color: var(--success) ;         }
.a-bg-color\/warning      {  background-color: var(--warning) ;         }
.a-bg-color\/danger       {  background-color: var(--danger) ;          }

.a-bg-color\/n1\:hover:hover      {  background-color: var(--bg-negative-one) ;  }
.a-bg-color\/base\:hover:hover         {  background-color: var(--bg-base) ;         }

.a-bg-color\/primary\:hover:hover      {  background-color: var(--primary-20) ;         }
.a-bg-color\/secondary\:hover:hover    {  background-color: var(--secondary-20) ;       }
.a-bg-color\/info\:hover:hover         {  background-color: var(--info-20) ;            }
.a-bg-color\/success\:hover:hover      {  background-color: var(--success-20) ;         }
.a-bg-color\/warning\:hover:hover      {  background-color: var(--warning-20) ;         }
.a-bg-color\/danger\:hover:hover       {  background-color: var(--danger-20) ;          }

.a-bg-color\/n1\:active:active,
.a-bg-color\/n1\:active.active       {  background-color: var(--bg-negative-one) ;  }
.a-bg-color\/base\:active:active, 
.a-bg-color\/base\:active.active          {  background-color: var(--bg-base) ;         }

.a-bg-color\/primary\:active:active,
.a-bg-color\/primary\:active.active       {  background-color: var(--primary-20) ;         }
.a-bg-color\/secondary\:active:active,
.a-bg-color\/secondary\:active.active     {  background-color: var(--secondary-20) ;       }
.a-bg-color\/info\:active:active, 
.a-bg-color\/info\:active.active          {  background-color: var(--info-20) ;            }
.a-bg-color\/success\:active:active,
.a-bg-color\/success\:active.active       {  background-color: var(--success-20) ;         }
.a-bg-color\/warning\:active:active,
.a-bg-color\/warning\:active.active       {  background-color: var(--warning-20) ;         }
.a-bg-color\/danger\:active:active,
.a-bg-color\/danger\:active.active        {  background-color: var(--danger-20) ;          }

.a-bg-gradient\/base-one    {  background: linear-gradient(var(--bg-base), var(--bg-one));  }

.a-bg\/concave {
box-shadow: 0px 0px 0px 0 var(--Shadow-none), 
            0px 0px 0px 0 var(--Highlight-none), 
            inset 3px 3px 8px 0 var(--Shadow-concave), 
            inset -3px -3px 5px 0 var(--Highlight-concave);
}

.a-bg\/convex { 
box-shadow: 5px 5px 12px 0 var(--Shadow), 
            -7px -7px 12px 0 var(--Highlight);
}
.a-bg\/convex-small {  
box-shadow: 2px 2px 5px 0 var(--Shadow), 
            -3px -3px 5px 0 var(--Highlight);
}

.a-bg-color\/1 >* .a-bg\/convex  {  
  box-shadow: 5px 5px 12px 0 var(--Shadow-bg-one), 
              -7px -7px 12px 0 var(--Highlight-bg-one);  
}

.a-bg-color\/1 >* .a-bg\/convex-small  {  
  box-shadow: 2px 2px 5px 0 var(--Shadow-bg-one), 
              -3px -3px 5px 0 var(--Highlight-bg-one) ; 
}

.a-bg\/concave\:hover-100,
.a-bg\/concave\:hover-50,
.a-bg\/concave\:active-100,
.a-bg\/concave\:active-50 {  
  position: relative;
  transition: all 0.15s ease-in-out;
}

.a-bg\/concave\:hover-100::after,
.a-bg\/concave\:hover-50::after,
.a-bg\/concave\:active-100::after,
.a-bg\/concave\:active-50::after {  
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.15s ease-in-out;
}

.a-bg\/concave\:hover-100:hover,
.a-bg\/concave\:hover-50:hover,
.a-bg\/concave\:active-100:active,
.a-bg\/concave\:active-50:active,
.a-bg\/concave\:active-100.active,
.a-bg\/concave\:active-50.active { box-shadow: none; }

.a-bg\/concave\:hover-100::after,
.a-bg\/concave\:hover-50::after,
.a-bg\/concave\:active-100::after,
.a-bg\/concave\:active-50::after {
  box-shadow: 0px 0px 0px 0 var(--Shadow-none), 
              0px 0px 0px 0 var(--Highlight-none), 
              inset 3px 3px 8px 0 var(--Shadow-concave), 
              inset -3px -3px 5px 0 var(--Highlight-concave);
}

.a-bg\/concave\:hover-100::after,
.a-bg\/concave\:active-100::after { border-radius: var(--system-border); }

.a-bg\/concave\:hover-50::after,
.a-bg\/concave\:active-50::after { border-radius: var(--system-border-d2); }

.a-bg\/concave\:hover-100:hover::after,
.a-bg\/concave\:hover-50:hover::after,
.a-bg\/concave\:active-100:active::after,
.a-bg\/concave\:active-50:active::after,
.a-bg\/concave\:active-100.active::after,
.a-bg\/concave\:active-50.active::after { opacity: 1; }

.a-shadow\/none { box-shadow: none; }


/*_______A-background-blur */

.a-bg\/dark-blur,
.a-bg\/dark-blur\:hover:hover,
.a-bg\/dark-blur\:active.active { background-color: var(--bg-dark); }

.a-bg-blur\/base,
.a-bg-blur\/base\:hover:hover,
.a-bg-blur\/base\:active.active { background-color: var(--bg-base); }

.a-bg-blur\/1,
.a-bg-blur\/1\:hover:hover,
.a-bg-blur\/1\:active.active { background-color: var(--bg-one); }

.a-bg-blur\/primary,
.a-bg-blur\/primary\:hover:hover,
.a-bg-blur\/primary\:active.active,
.a-bg-blur\/primary-50,
.a-bg-blur\/primary-50\:hover:hover,
.a-bg-blur\/primary-50\:active.active { background-color: var(--primary); }

.a-bg-blur\/secondary, 
.a-bg-blur\/secondary\:hover:hover,
.a-bg-blur\/secondary\:active.active,
.a-bg-blur\/secondary-50,
.a-bg-blur\/secondary-50\:hover:hover,
.a-bg-blur\/secondary-50\:active.active { background-color: var(--secondary); }

.a-bg-blur\/success, 
.a-bg-blur\/success\:hover:hover,
.a-bg-blur\/success\:active.active,
.a-bg-blur\/success-50,
.a-bg-blur\/success-50\:hover:hover,
.a-bg-blur\/success-50\:active.active { background-color: var(--success); }

.a-bg-blur\/warning, 
.a-bg-blur\/warning\:hover:hover, 
.a-bg-blur\/warning\:active.active, 
.a-bg-blur\/warning-50,
.a-bg-blur\/warning-50\:hover:hover, 
.a-bg-blur\/warning-50\:active.active { background-color: var(--warning); }

.a-bg-blur\/danger,
.a-bg-blur\/danger\:hover:hover,
.a-bg-blur\/danger\:active.active,
.a-bg-blur\/danger-50, 
.a-bg-blur\/danger-50\:hover:hover, 
.a-bg-blur\/danger-50\:active.active { background-color: var(--danger); }

.a-bg-blur\/info, 
.a-bg-blur\/info\:hover:hover,
.a-bg-blur\/info\:active.active,
.a-bg-blur\/info-50,
.a-bg-blur\/info-50\:hover:hover,
.a-bg-blur\/info-50\:active.active { background-color: var(--info); }

/* @ to ensure blur is supported */
@supports (-webkit-backdrop-filter: blur(20px))or(backdrop-filter: blur(20px)) {

  /* add blur */
  .a-bg\/dark-blur,
  .a-bg\/dark-blur\:hover:hover, .a-bg\/dark-blur\:active.active,
  .a-bg-blur\/base,
  .a-bg-blur\/base\:hover:hover, .a-bg-blur\/base\:active.active,
  .a-bg-blur\/1,
  .a-bg-blur\/1\:hover:hover, .a-bg-blur\/1\:active.active,
  .a-bg-blur\/primary,
  .a-bg-blur\/primary\:hover:hover, .a-bg-blur\/primary\:active.active,
  .a-bg-blur\/primary-50,
  .a-bg-blur\/primary-50\:hover:hover, .a-bg-blur\/primary-50\:active.active,
  .a-bg-blur\/secondary, 
  .a-bg-blur\/secondary\:hover:hover, .a-bg-blur\/secondary\:active.active,
  .a-bg-blur\/secondary-50,
  .a-bg-blur\/secondary-50\:hover:hover, .a-bg-blur\/secondary-50\:active.active,
  .a-bg-blur\/success, 
  .a-bg-blur\/success\:hover:hover, .a-bg-blur\/success\:active.active,
  .a-bg-blur\/success-50,
  .a-bg-blur\/success-50\:hover:hover, .a-bg-blur\/success-50\:active.active,
  .a-bg-blur\/warning, 
  .a-bg-blur\/warning\:hover:hover, .a-bg-blur\/warning\:active.active, 
  .a-bg-blur\/warning-50,
  .a-bg-blur\/warning-50\:hover:hover, .a-bg-blur\/warning-50\:active.active,
  .a-bg-blur\/danger,
  .a-bg-blur\/danger\:hover:hover, .a-bg-blur\/danger\:active.active,
  .a-bg-blur\/danger-50, 
  .a-bg-blur\/danger-50\:hover:hover, .a-bg-blur\/danger-50\:active.active,
  .a-bg-blur\/info, 
  .a-bg-blur\/info\:hover:hover, .a-bg-blur\/info\:active.active,
  .a-bg-blur\/info-50,
  .a-bg-blur\/info-50\:hover:hover, .a-bg-blur\/info-50\:active.active {
    -webkit-backdrop-filter: blur(20px);
    -moz-backdrop-filter: blur(20px);
    -ms-backdrop-filter: blur(20px);
    -o-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
  }

  /* add opaque color */
  .a-bg\/dark-blur,
  .a-bg\/dark-blur\:hover:hover, 
  .a-bg\/dark-blur\:active.active { background-color: var(--bg-dark); }

  .a-bg-blur\/base,
  .a-bg-blur\/base\:hover:hover, 
  .a-bg-blur\/base\:active.active { background-color: var(--bg-base-blur); }

  .a-bg-blur\/1,
  .a-bg-blur\/1\:hover:hover, 
  .a-bg-blur\/1\:active.active { background-color: var(--bg-one-blur); }

  .a-bg-blur\/primary,
  .a-bg-blur\/primary\:hover:hover, 
  .a-bg-blur\/primary\:active.active { background-color: var(--primary-20); }
  .a-bg-blur\/primary-50,
  .a-bg-blur\/primary-50\:hover:hover, 
  .a-bg-blur\/primary-50\:active.active { background-color: var(--primary-50); }

  .a-bg-blur\/secondary, 
  .a-bg-blur\/secondary\:hover:hover, 
  .a-bg-blur\/secondary\:active.active { background-color: var(--secondary-20); }
  .a-bg-blur\/secondary-50,
  .a-bg-blur\/secondary-50\:hover:hover, 
  .a-bg-blur\/secondary-50\:active.active { background-color: var(--secondary-50); }

  .a-bg-blur\/success, 
  .a-bg-blur\/success\:hover:hover, 
  .a-bg-blur\/success\:active.active { background-color: var(--success-20); }
  .a-bg-blur\/success-50, 
  .a-bg-blur\/success-50\:hover:hover, 
  .a-bg-blur\/success-50\:active.active { background-color: var(--success-50); }

  .a-bg-blur\/warning, 
  .a-bg-blur\/warning\:hover:hover, 
  .a-bg-blur\/warning\:active.active { background-color: var(--warning-20); }
  .a-bg-blur\/warning-50, 
  .a-bg-blur\/warning-50\:hover:hover, 
  .a-bg-blur\/warning-50\:active.active { background-color: var(--warning-50); }

  .a-bg-blur\/danger, 
  .a-bg-blur\/danger\:hover:hover, 
  .a-bg-blur\/danger\:active.active { background-color: var(--danger-20); }
  .a-bg-blur\/danger-50, 
  .a-bg-blur\/danger-50\:hover:hover, 
  .a-bg-blur\/danger-50\:active.active { background-color: var(--danger-50); }

  .a-bg-blur\/info, 
  .a-bg-blur\/info\:hover:hover, 
  .a-bg-blur\/info\:active.active { background-color: var(--info-20); }
  .a-bg-blur\/info-50, 
  .a-bg-blur\/info-50\:hover:hover, 
  .a-bg-blur\/info-50\:active.active { background-color: var(--info-50); }

}


/*_______A-background-gradient */

.a-bg-gradient\/primary   { background-image: linear-gradient(var(--primary-light), var(--primary));     }
.a-bg-gradient\/secondary { background-image: linear-gradient(var(--secondary-light), var(--secondary)); }
.a-bg-gradient\/info      { background-image: linear-gradient(var(--info-light), var(--info));           }
.a-bg-gradient\/warning   { background-image: linear-gradient(var(--warning-light), var(--warning));     }
.a-bg-gradient\/danger    { background-image: linear-gradient(var(--danger-light), var(--danger));       }
.a-bg-gradient\/success   { background-image: linear-gradient(var(--success-light), var(--success));     }


/*_______A-glow */

.a-glow\/primary,
.a-glow\/primary\:hover:hover,
.a-glow\/primary\:active.active  { box-shadow: 0px 0px 8px 0 var(--primary-light); }

.a-glow\/secondary,
.a-glow\/secondary\:hover:hover,
.a-glow\/secondary\:active.active  { box-shadow: 0px 0px 8px 0 var(--secondary-light); }

.a-glow\/info,
.a-glow\/info\:hover:hover,
.a-glow\/info\:active.active  { box-shadow: 0px 0px 8px 0 var(--info-light); }

.a-glow\/warning,
.a-glow\/warning\:hover:hover,
.a-glow\/warning\:active.active  { box-shadow: 0px 0px 8px 0 var(--warning-light); }

.a-glow\/danger,
.a-glow\/danger\:hover:hover,
.a-glow\/danger\:active.active  { box-shadow: 0px 0px 8px 0 var(--danger-light); }

.a-glow\/success,
.a-glow\/success\:hover:hover,
.a-glow\/success\:active.active  { box-shadow: 0px 0px 8px 0 var(--success-light); }